{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0"], 
			"vertices": [
				-1.000000,  1.000000, -1.000000, -0.000000, -0.999992,  0.004008,  0.000000,  0.000000, 
				-499.999908, -0.999911, -500.000000, -0.000000, -0.999992,  0.004008,  1.000000,  0.000000, 
				 1.000000,  1.000000, -1.000000, -0.000000, -0.999992,  0.004008,  0.000000,  1.000000, 
				 500.000122, -1.000000, -500.000000, -0.000000, -0.999992,  0.004008,  1.000000,  1.000000, 
				 499.999817, -1.000298,  500.000000, -0.000000, -0.999992, -0.004008,  0.000000,  0.000000, 
				-1.000000,  1.000000,  1.000000, -0.000000, -0.999992, -0.004008,  1.000000,  1.000000, 
				 1.000000,  0.999999,  1.000000, -0.000000, -0.999992, -0.004008,  0.000000,  1.000000, 
				-500.000061, -0.999821,  500.000000, -0.000000, -0.999992, -0.004008,  1.000000,  0.000000, 
				 500.000122, -1.000000, -500.000000, -0.004008, -0.999992, -0.000000,  0.000000,  0.000000, 
				 1.000000,  0.999999,  1.000000, -0.004008, -0.999992, -0.000000,  1.000000,  1.000000, 
				 1.000000,  1.000000, -1.000000, -0.004008, -0.999992, -0.000000,  0.000000,  1.000000, 
				 499.999817, -1.000298,  500.000000, -0.004008, -0.999992, -0.000000,  1.000000,  0.000000, 
				 499.999817, -1.000298,  500.000000,  0.000000,  1.000000,  0.000000,  1.000000,  1.000000, 
				-499.999908, -0.999911, -500.000000,  0.000000,  1.000000,  0.000000,  0.000000,  0.000000, 
				-500.000061, -0.999821,  500.000000,  0.000000,  1.000000,  0.000000,  1.000000,  0.000000, 
				 500.000122, -1.000000, -500.000000,  0.000000,  1.000000,  0.000000,  0.000000,  1.000000, 
				-1.000000,  1.000000,  1.000000,  0.004008, -0.999992,  0.000000,  1.000000,  0.000000, 
				-500.000061, -0.999821,  500.000000,  0.004008, -0.999992,  0.000000,  1.000000,  1.000000, 
				-499.999908, -0.999911, -500.000000,  0.004008, -0.999992,  0.000000,  0.000000,  1.000000, 
				-1.000000,  1.000000, -1.000000,  0.004008, -0.999992,  0.000000,  0.000000,  0.000000, 
				-1.000000,  1.000000,  1.000000, -0.000000, -1.000000, -0.000000,  0.000000,  0.000000, 
				 1.000000,  1.000000, -1.000000, -0.000000, -1.000000, -0.000000,  1.000000,  1.000000, 
				 1.000000,  0.999999,  1.000000, -0.000000, -1.000000, -0.000000,  0.000000,  1.000000, 
				-1.000000,  1.000000, -1.000000, -0.000000, -1.000000, -0.000000,  1.000000,  0.000000
			], 
			"parts": [
				{
					"id": "Cube_part5", 
					"type": "TRIANGLES", 
					"indices": [  8,   9,  10,   9,   8,  11,  16,  17,  18,  16,  18,  19]
				}, 
				{
					"id": "Cube_part4", 
					"type": "TRIANGLES", 
					"indices": [  4,   5,   6,   5,   4,   7]
				}, 
				{
					"id": "Cube_part3", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   2,   1,   3]
				}, 
				{
					"id": "Cube_part2", 
					"type": "TRIANGLES", 
					"indices": [ 20,  21,  22,  21,  20,  23]
				}, 
				{
					"id": "Cube_part1", 
					"type": "TRIANGLES", 
					"indices": [ 12,  13,  14,  13,  12,  15]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "Material.004", 
			"ambient": [ 0.000000,  0.000000,  0.000000], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"opacity":  1.000000, 
			"specular": [ 1.000000,  1.000000,  1.000000], 
			"shininess":  9.607843, 
			"textures": [
				{
					"id": "Tex", 
					"filename": "skyX51+x.png", 
					"type": "DIFFUSE"
				}
			]
		}, 
		{
			"id": "Material.003", 
			"ambient": [ 0.000000,  0.000000,  0.000000], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"opacity":  1.000000, 
			"specular": [ 1.000000,  1.000000,  1.000000], 
			"shininess":  9.607843, 
			"textures": [
				{
					"id": "Texture", 
					"filename": "skyX51-x.png", 
					"type": "DIFFUSE"
				}
			]
		}, 
		{
			"id": "Material.005", 
			"ambient": [ 0.000000,  0.000000,  0.000000], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"opacity":  1.000000, 
			"specular": [ 1.000000,  1.000000,  1.000000], 
			"shininess":  9.607843, 
			"textures": [
				{
					"id": "Texture.001", 
					"filename": "skyX51+y.png", 
					"type": "DIFFUSE"
				}
			]
		}, 
		{
			"id": "Material.006", 
			"ambient": [ 0.000000,  0.000000,  0.000000], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"opacity":  1.000000, 
			"specular": [ 1.000000,  1.000000,  1.000000], 
			"shininess":  9.607843, 
			"textures": [
				{
					"id": "Texture.002", 
					"filename": "skyX51-y.png", 
					"type": "DIFFUSE"
				}
			]
		}, 
		{
			"id": "Material.007", 
			"ambient": [ 0.000000,  0.000000,  0.000000], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"opacity":  1.000000, 
			"specular": [ 1.000000,  1.000000,  1.000000], 
			"shininess":  9.607843, 
			"textures": [
				{
					"id": "Texture.003", 
					"filename": "skyX51+z.png", 
					"type": "DIFFUSE"
				}
			]
		}, 
		{
			"id": "Material.008", 
			"ambient": [ 0.000000,  0.000000,  0.000000], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"opacity":  1.000000, 
			"specular": [ 1.000000,  1.000000,  1.000000], 
			"shininess":  9.607843, 
			"textures": [
				{
					"id": "Texture.004", 
					"filename": "skyX51-z.png", 
					"type": "DIFFUSE"
				}
			]
		}
	], 
	"nodes": [
		{
			"id": "Cube", 
			"rotation": [ 0.000000,  0.707107,  0.707107,  0.000000], 
			"parts": [
				{
					"meshpartid": "Cube_part5", 
					"materialid": "Material.004", 
					"uvMapping": [[  0]]
				}, 
				{
					"meshpartid": "Cube_part4", 
					"materialid": "Material.005", 
					"uvMapping": [[  0]]
				}, 
				{
					"meshpartid": "Cube_part3", 
					"materialid": "Material.006", 
					"uvMapping": [[  0]]
				}, 
				{
					"meshpartid": "Cube_part2", 
					"materialid": "Material.007", 
					"uvMapping": [[  0]]
				}, 
				{
					"meshpartid": "Cube_part1", 
					"materialid": "Material.008", 
					"uvMapping": [[  0]]
				}
			]
		}, 
		{
			"id": "Lamp", 
			"rotation": [ 0.755880,  0.169076,  0.570948, -0.272171], 
			"scale": [ 1.000000,  1.000000,  1.000000], 
			"translation": [-4.076245,  5.903862,  1.005454]
		}, 
		{
			"id": "Camera", 
			"rotation": [ 0.210611,  0.905240,  0.089282,  0.358067], 
			"scale": [ 1.000000,  1.000000,  1.000000], 
			"translation": [-7.481132,  5.343665, -6.507640]
		}
	], 
	"animations": []
}